@charset 'UTF-8';
html,
body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin-bottom: 20px; 

    background-color: rgba(14, 0, 0, .95);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body header .logo
{
    font-family: 'Monotype Corsiva';
    font-size: 30px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    color: #faffd8;
}
body header .logo h1
{
    margin: 0;
    margin-top: 5px;

    text-shadow: 2px 2px 2px #8f4c00;
}
body header .menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body header .menu .menu-item
{
    font-family: 'Monotype Corsiva';
    font-size: 30px;
    font-weight: 900; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    margin-right: 20px;
    padding: 10px;

    text-decoration: none;

    color: black;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    background-color: #faffd8;
    -webkit-box-shadow: 0 0 1px 3px #b4b996;
            box-shadow: 0 0 1px 3px #b4b996;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body header .menu .menu-item .ico
{
    height: 20px;
}

body main
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    min-height: 70%;

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body main .add
{
    width: 100px; 
    height: 300px;

    background: skyblue;

    -webkit-align-self: center;

        -ms-flex-item-align: center;

                -ms-grid-row-align: center;

            align-self: center;
}
body main .add a
{
    display: block;

    width: 100%;
    height: 100%;
}
body main .content
{
    max-width: 80%;
    margin: 10px 0 0;
    padding: 10px 0;

    text-align: right; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body main .content .items
{
    width: 95%;
    margin: 0 auto;

    border-collapse: collapse;
}
body main .content .items thead tr th
{
    text-align: center;
}
body main .content .items thead tr th.img
{
    width: 10%;
}
body main .content .items thead tr th.name
{
    width: 60%;
}
body main .content .items thead tr th.amount
{
    width: 10%;
}
body main .content .items thead tr th.price
{
    width: 10%;
}
body main .content .items thead tr th.remove
{
    width: 10%;
}
body main .content .items tbody tr:hover
{
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background-color: lightgreen;
}
body main .content .items tbody tr:last-of-type td
{
    border-bottom: 5px solid grey;
}
body main .content .items tbody tr td
{
    padding: 0;

    text-align: center; 

    border-bottom: 1px solid grey;
}
body main .content .items tbody tr td.img
{
    width: 10%;
}
body main .content .items tbody tr td.img img
{
    height: 70px;
}
body main .content .items tbody tr td.name
{
    width: 60%;

    text-align: left;
}
body main .content .items tbody tr td.name small
{
    font-weight: normal;
}
body main .content .items tbody tr td.amount
{
    width: 10%;
}
body main .content .items tbody tr td.amount input
{
    width: 3em;

    text-align: center;
}
body main .content .items tbody tr td.price
{
    width: 10%;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body main .content .items tbody tr td.remove
{
    width: 10%;
}
body main .content .items tbody tr td.remove img
{
    height: 20px;

    cursor: pointer;
}
body main .content .items tfoot td
{
    font-size: 20px; 

    padding: 20px 5px;

    text-align: center;
}
body main .content .items tfoot td:first-of-type
{
    text-align: right;
}
body main .content .items tfoot td.button
{
    position: relative; 

    padding: 0;
}
body main .content .items tfoot td.button::before
{
    font-weight: bold; 

    position: absolute;
    right: 150%;
    bottom: 50%;

    width: 500px;
    padding: 10px;

    content: 'Мінімальна вартість замовлення складає 200 грн.!';

    border-width: 2px;
    border-style: solid;
    border-color: black;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: rgba(255, 0, 0, .51);
}
body main .content .items tfoot td.button #submit-button
{
    font-weight: bold;

    width: 100%;
    height: 40px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s; 

    border: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a6f1a6), to(#7aeb7a));
    background-image: -webkit-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -moz-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -o-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: linear-gradient(#a6f1a6, #7aeb7a);
}
body main .content .items tfoot td.button #submit-button:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7aeb7a), to(#a6f1a6));
    background-image: -webkit-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -moz-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -o-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: linear-gradient(#7aeb7a, #a6f1a6);
}
body main .content .items tfoot td.button #submit-button:hover
{
    -webkit-box-shadow: 2px 2px 0 0 grey;
            box-shadow: 2px 2px 0 0 grey;
}
body main .content .full-screen-confirmation
{
    position: fixed;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 0;

    text-align: left; 

    border: none;
    background-color: rgba(0, 0, 0, .5);

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main .content .full-screen-confirmation #confirmation
{
    position: relative;

    width: 70%;
    margin: 30px auto;
    padding: 0 60px 10px;

    -webkit-border-radius: 50px;

            border-radius: 50px;
    background-color: white;
    -webkit-box-shadow: 5px 5px 0 0 lightgreen;
            box-shadow: 5px 5px 0 0 lightgreen;
}
body main .content .full-screen-confirmation #confirmation fieldset
{
    margin: 10px 0 0 0;
    padding-left: 0; 

    border: none;
}
body main .content .full-screen-confirmation #confirmation fieldset legend
{
    font-size: 20px; 
    font-weight: bold;
}
body main .content .full-screen-confirmation #confirmation fieldset legend small
{
    font-weight: normal;
}
body main .content .full-screen-confirmation #confirmation fieldset#order-summary
{
    text-align: center;
}
body main .content .full-screen-confirmation #confirmation fieldset#order-summary p
{
    font-size: 20px;
    font-weight: bold; 

    margin: 0;
    padding: 10px;

    color: #676767;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #e6e6e6;
}
body main .content .full-screen-confirmation #confirmation fieldset#payment input
{
    display: none;
}
body main .content .full-screen-confirmation #confirmation fieldset#payment input + label
{
    font-weight: bold;

    display: inline-block;

    margin: 0 20px 0 0; 
    padding: 10px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;

    border: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a6f1a6), to(#7aeb7a));
    background-image: -webkit-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -moz-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -o-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: linear-gradient(#a6f1a6, #7aeb7a);
}
body main .content .full-screen-confirmation #confirmation fieldset#payment input + label:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7aeb7a), to(#a6f1a6));
    background-image: -webkit-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -moz-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -o-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: linear-gradient(#7aeb7a, #a6f1a6);
}
body main .content .full-screen-confirmation #confirmation fieldset#payment input + label:hover
{
    -webkit-box-shadow: 2px 2px 0 0 grey;
            box-shadow: 2px 2px 0 0 grey;
}
body main .content .full-screen-confirmation #confirmation fieldset#payment input:checked + label
{
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
}
body main .content .full-screen-confirmation #confirmation fieldset#contact-info label,
body main .content .full-screen-confirmation #confirmation fieldset#order-address label
{
    font-weight: bold; 

    display: inline-block;

    margin: 5px 0;
    padding: 5px;

    -webkit-border-radius: 5px;

            border-radius: 5px;
    background-color: lightgreen;
}
body main .content .full-screen-confirmation #confirmation fieldset#contact-info input,
body main .content .full-screen-confirmation #confirmation fieldset#order-address input
{
    font-weight: bold; 

    padding: 5px;

    color: #676767;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-color: #e6e6e6;
}
body main .content .full-screen-confirmation #confirmation #submit
{
    display: none;
}
body main .content .full-screen-confirmation #confirmation #submit + label
{
    font-weight: bold;

    display: block;

    padding: 10px; 

    -webkit-transition-duration: .3s; 

       -moz-transition-duration: .3s; 

         -o-transition-duration: .3s; 

            transition-duration: .3s;
    text-align: center;

    border: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a6f1a6), to(#7aeb7a));
    background-image: -webkit-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -moz-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: -o-linear-gradient(#a6f1a6, #7aeb7a);
    background-image: linear-gradient(#a6f1a6, #7aeb7a);
}
body main .content .full-screen-confirmation #confirmation #submit + label:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#7aeb7a), to(#a6f1a6));
    background-image: -webkit-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -moz-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: -o-linear-gradient(#7aeb7a, #a6f1a6);
    background-image: linear-gradient(#7aeb7a, #a6f1a6);
}
body main .content .full-screen-confirmation #confirmation #submit + label:hover
{
    -webkit-box-shadow: 2px 2px 0 0 grey;
            box-shadow: 2px 2px 0 0 grey;
}
body main .content .full-screen-confirmation #confirmation .close
{
    position: absolute;
    top: 20px;
    right: 30px;

    height: 20px;

    cursor: pointer;
}
body main .content .full-screen-confirmation #confirmation > p
{
    font-weight: bold; 

    margin: 0 0 10px 0;
    padding: 0;
}

body footer,
body header
{
    min-height: 15%;
}

body footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin-top: 20px; 

    background-color: rgba(14, 0, 0, .95);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body footer .add
{
    width: 400px;
    height: 100px;
    margin: 10px;
}
body footer .add a
{
    display: block;

    width: 100%;
    height: 100%;
}
body footer .contacts
{
    margin: 10px 10px 10px auto;
}
body footer .contacts .name
{
    font-weight: bold;

    text-align: right;
}
body footer .contacts .icon img
{
    height: 20px;
}
body footer .contacts .addresses
{
    vertical-align: top;
}
body footer .contacts .addresses ul
{
    margin: 0; 
    padding: 0;

    list-style: none;
}
