body,
html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    background-image: url('../images/paper-1.png');
}
body header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin-bottom: 20px; 

    background-color: rgba(14, 0, 0, .95);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body header .logo
{
    font-family: 'Monotype Corsiva';
    font-size: 30px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    color: #faffd8;
}
body header .logo h1
{
    margin: 0;
    margin-top: 5px;

    text-shadow: 2px 2px 2px #8f4c00;
}
body header .menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body header .menu .menu-item
{
    font-family: 'Monotype Corsiva';
    font-size: 30px;
    font-weight: 900; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    margin-right: 20px;
    padding: 10px;

    text-decoration: none;

    color: black;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    background-color: #faffd8;
    -webkit-box-shadow: 0 0 1px 3px #b4b996;
            box-shadow: 0 0 1px 3px #b4b996;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body header .menu .menu-item .ico
{
    height: 20px;
}
body main
{
    text-align: center; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body main .page-navigation
{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; 

    position: fixed;

    margin: 10px;
}
body main .page-navigation ul
{
    list-style: none;
}
body main .page-navigation ul li
{
    margin: 5px;
    padding: 0;

    text-align: left;

    -webkit-border-radius: 10%;

            border-radius: 10%;
    background-color: rgba(14, 0, 0, .95);
}
body main .page-navigation ul li a
{
    font-size: 17px;

    padding: 20px; 

    text-decoration: none;

    color: #faffd8;
}
body main .content
{
    width: 70%; 
    margin: 0 auto;

    border-spacing: 20px;
    border-collapse: separate;

    text-align: center;
}
body main .content caption
{
    font-size: 15px; 
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
}
body main .content caption hr
{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
       -moz-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
body main .content tr
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -moz-text-align-last: center;

         text-align-last: center;
}
body main .content tr td
{
    position: relative;

    overflow: hidden;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;
    min-height: 30px;
    padding: 0;

    -webkit-transition-duration: .23077s;

       -moz-transition-duration: .23077s;

         -o-transition-duration: .23077s;

            transition-duration: .23077s;
    -webkit-transition-property: background-color, -webkit-transform;
    transition-property: background-color, -webkit-transform;
    -o-transition-property: background-color, -o-transform;
    -moz-transition-property: background-color, transform, -moz-transform;
    transition-property: background-color, transform;
    transition-property: background-color, transform, -webkit-transform, -moz-transform, -o-transform; 

    border: 2px solid black;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    background-color: white;
}
body main .content tr td:hover
{
    cursor: pointer; 

    border: 2px solid skyblue;
    background-color: skyblue !important;
}
body main .content tr td img
{
    width: 100%;
}
body main .content tr td .name,
body main .content tr td .price
{
    margin: 0;
}
body main .content tr td .name
{
    font-size: 15px; 
    font-weight: normal;

    width: 100%;
    margin-bottom: 0;
    padding: 3.33333px;
}
body main .content tr td .price
{
    font-size: 20px; 

    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;

    margin: 0;
    padding: 2%;
    padding-top: .5%;

    border-bottom: 1px solid black;
    border-left: 1px solid black;
    -webkit-border-radius: 0 0 0 50%;
            border-radius: 0 0 0 50%;
    background-color: skyblue;
}
body main .content tr td .price span
{
    font-size: 12px;
}
body main label
{
    display: inline-block;

    background-color: white;
}
body main label input
{
    border: 3px solid black;
    -webkit-border-radius: 20%;
            border-radius: 20%;
}
body fieldset
{
    width: 70%;
    margin: 0 auto; 

    border-right: none;
    border-bottom: none;
    border-left: none;
}
body fieldset legend
{
    font-family: 'Lucida Console', Monaco, monospace;
    font-size: 25px;

    text-transform: uppercase;
}
body footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    margin-top: 20px; 

    background-color: rgba(14, 0, 0, .95);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
}
body footer .add
{
    width: 400px;
    height: 100px;
    margin: 10px;
}
body footer .add a
{
    display: block;

    width: 100%;
    height: 100%;
}
body footer .contacts
{
    margin: 10px 10px 10px auto;
}
body footer .contacts .name
{
    font-weight: bold;

    text-align: right;
}
body footer .contacts .icon img
{
    height: 20px;
}
body footer .contacts .addresses
{
    vertical-align: top;
}
body footer .contacts .addresses ul
{
    margin: 0; 
    padding: 0;

    list-style: none;
}
