@-webkit-keyframes shake
{
    25%
    {
        -webkit-transform: translateX(5px);
                transform: translateX(5px);
    }
    75%
    {
        -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
    }
}

@-moz-keyframes shake
{
    25%
    {
        -moz-transform: translateX(5px);
             transform: translateX(5px);
    }
    75%
    {
        -moz-transform: translateX(-5px);
             transform: translateX(-5px);
    }
}

@-o-keyframes shake
{
    25%
    {
        -o-transform: translateX(5px);
           transform: translateX(5px);
    }
    75%
    {
        -o-transform: translateX(-5px);
           transform: translateX(-5px);
    }
}

@keyframes shake
{
    25%
    {
        -webkit-transform: translateX(5px);
           -moz-transform: translateX(5px);
             -o-transform: translateX(5px);
                transform: translateX(5px);
    }
    75%
    {
        -webkit-transform: translateX(-5px);
           -moz-transform: translateX(-5px);
             -o-transform: translateX(-5px);
                transform: translateX(-5px);
    }
}

@font-face
{
    font-family: Logo;

    src: url('../fonts/logo.ttf');
}

body,
html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 

    min-width: 740px;

    background-color: rgba(250, 255, 216, .4);
    background-image: url('../images/bg.png');
    background-attachment: fixed;
    background-position: 0 0;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    background-blend-mode: overlay;
}
body #main-header
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    overflow: hidden; 

    width: 100%;
    min-height: 100px;

    background-color: #faffb0;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body #main-header .logo
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    overflow: hidden; 

    margin: 0 0 0 10px;
    padding: 5px;

    text-decoration: none;

    background-color: #faffd8;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
body #main-header .logo h1
{
    position: relative;

    overflow: hidden; 

    margin: 0;
    padding: 0;

    -webkit-box-shadow: inset 0 0 0 2px #830300;

            box-shadow: inset 0 0 0 2px #830300;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body #main-header .logo h1 .title
{
    font-family: Logo, 'Palatino Linotype', sans-serif;
    font-size: 60px; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    color: #830300;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body #main-header .logo h1 .title .dot
{
    font-size: 20px;

    margin: 10px;
}
body #main-header .logo h1 .corner
{
    display: block;

    border-width: 2px;
    border-style: solid;
    border-color: #830300; 
    background-color: #faffd8;
}
body #main-header .logo h1 .corner:nth-of-type(1)
{
    top: -28px;
    left: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(2)
{
    top: -28px;
    right: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(3)
{
    right: -28px; 
    bottom: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(4)
{
    bottom: -28px;
    left: -28px;
}
body #main-header .logo .corner
{
    position: absolute;

    width: 40px;
    height: 40px;

    -webkit-border-radius: 50%;

            border-radius: 50%;
}
body #main-header .logo > .corner
{
    background-color: #faffb0;
}
body #main-header .logo > .corner:nth-of-type(1)
{
    top: -25px;
    left: -25px;
}
body #main-header .logo > .corner:nth-of-type(2)
{
    top: -25px;
    right: -25px;
}
body #main-header .logo > .corner:nth-of-type(3)
{
    right: -25px; 
    bottom: -25px;
}
body #main-header .logo > .corner:nth-of-type(4)
{
    bottom: -25px;
    left: -25px;
}
body #main-header #customers-info
{
    position: relative;

    margin: 0; 

    -webkit-align-self: stretch; 

        -ms-flex-item-align: stretch; 

                -ms-grid-row-align: stretch; 

            align-self: stretch;
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
}
body #main-header #customers-info p
{
    position: absolute;
    left: 100%;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 20px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    -webkit-border-radius: 20px;

            border-radius: 20px; 
    background-color: rgba(250, 255, 216, .8);
    -webkit-box-shadow: inset 0 0 0 2px #830300;
            box-shadow: inset 0 0 0 2px #830300;
}
body #main-header #customers-info p .label
{
    position: absolute;
    right: 100%;

    display: block;

    width: 40px;
    height: 50%;

    cursor: pointer; 

    background-image: -webkit-linear-gradient(top left, #faffb0 15px, transparent 15px), -webkit-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: -moz-linear-gradient(top left, #faffb0 15px, transparent 15px), -moz-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: -o-linear-gradient(top left, #faffb0 15px, transparent 15px), -o-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: linear-gradient(to bottom right, #faffb0 15px, transparent 15px), linear-gradient(to top right, rgba(250, 255, 176, .9) 15px, #830300 15px);
}
body #main-header #customers-info p:last-of-type
{
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
}
body #main-header #customers-info p:last-of-type .label
{
    bottom: 0;
}
body #main-header #customers-info p:first-of-type
{
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
}
body #main-header #customers-info p:first-of-type .label
{
    top: 0;
}
body #main-header #customers-info p.shown
{
    right: 40px; 
    left: 0;
}
body #main-header #customers-info p .ungvar
{
    font-family: Logo;
    font-size: 25px;

    color: #830300;
}
body #main-header #customers-info p .to-footer,
body #main-header #customers-info p .full-screen-feedback-button
{
    cursor: pointer;
    text-decoration: underline; 

    color: #830300;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body #main-header
    {
        height: 8%;
        margin: 0;
        padding: 0;

        -webkit-box-shadow: 0 0 0 .2em #830300;

                box-shadow: 0 0 0 .2em #830300; 

        -webkit-box-pack: start; 

        -webkit-justify-content: flex-start; 

           -moz-box-pack: start; 

            -ms-flex-pack: start; 

                justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
           -moz-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    body #main-header .logo
    {
        overflow: hidden; 

        -webkit-box-sizing: border-box; 

           -moz-box-sizing: border-box; 

                box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body #main-header .logo h1
    {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        width: 100%;

        background-color: #faffd8;
        -webkit-box-shadow: none;
                box-shadow: none; 

        -webkit-box-align: center; 

        -webkit-align-items: center; 

           -moz-box-align: center; 

            -ms-flex-align: center; 

                align-items: center;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
           -moz-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    body #main-header .logo h1 .title
    {
        font-size: 3.5em; 

        display: inline-block;
    }
    body #main-header .logo h1 .title .dot
    {
        color: transparent;
    }
    body #main-header .logo h1 .corner
    {
        display: none;
    }
    body #main-header .logo > .corner
    {
        display: none;
    }
    body #main-header #customers-info
    {
        display: none;
    }
    body #main-header #customers-info p .label
    {
        background-image: -webkit-linear-gradient(top left, #faffb0 15px, transparent 15px), -webkit-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: -moz-linear-gradient(top left, #faffb0 15px, transparent 15px), -moz-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: -o-linear-gradient(top left, #faffb0 15px, transparent 15px), -o-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: linear-gradient(to bottom right, #faffb0 15px, transparent 15px), linear-gradient(to top right, rgba(250, 255, 176, .9) 15px, #830300 15px);
    }
}
body main
{
    position: relative; 

    width: 100%;
    min-width: 750px;
    margin: 0 auto;

    text-align: center;
}
body main .to-cart
{
    position: absolute;
    top: 0;
    right: 0;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    padding: 10px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    text-decoration: none;

    color: rgba(250, 255, 176, .9);
    -webkit-border-bottom-left-radius: 20px;
            border-bottom-left-radius: 20px;
    background-color: #830300;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main .to-cart:hover
{
    padding-right: 20px;
}
body main .to-cart img
{
    height: 25px;
}
body main .add
{
    position: fixed;
    top: 160px; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    width: 100px;
    max-width: 100px;
    height: 300px;
    max-height: 300px;

    background: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 2px 2px 0 0 #830300;
            box-shadow: 2px 2px 0 0 #830300;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main .add h5
{
    margin: 0;
    padding: 5px;

    text-align: center;

    color: #830300;
}
body main .add:first-of-type
{
    left: 10px;
}
body main .add:last-of-type
{
    right: 10px;
}
body main .landing-nav
{
    width: 85%;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;

    border-spacing: 20px;
}
body main .landing-nav .item
{
    overflow: hidden;

    width: 16%;
    height: 150px;

    cursor: pointer;
    vertical-align: bottom; 

    -webkit-border-radius: 20px; 

            border-radius: 20px;
    background-image: url('../images/374728-svetik.png');
    -o-background-size: 100% 100%;
       background-size: 100% 100%;
    -webkit-box-shadow: 1px 0 5px 1px #0e0000;
            box-shadow: 1px 0 5px 1px #0e0000;
}
body main .landing-nav .item a
{
    font-size: 20px; 
    font-weight: bold;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 50px;
    padding: 0 5px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    text-decoration: none;

    color: #0e0000;
    background-color: rgba(250, 255, 216, .7);

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body main .landing-nav .item:hover a
{
    height: 100%;

    color: #830300;
}
body main .full-screen-feedback
{
    position: fixed;
    z-index: 25; 
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 0;

    text-align: left;

    border: none;
    background-color: rgba(0, 0, 0, .5);

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main .full-screen-feedback #feedback
{
    position: relative;

    margin: 30px auto;
    padding: 10px 60px;

    -webkit-border-radius: 50px;

            border-radius: 50px;
    background-color: #d00500;
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .full-screen-feedback #feedback label
{
    font-weight: bold; 

    display: inline-block;

    margin: 5px 0;
    padding: 5px;

    -webkit-border-radius: 5px;

            border-radius: 5px;
    background-color: #fff063;
}
body main .full-screen-feedback #feedback input,
body main .full-screen-feedback #feedback textarea
{
    font-weight: bold;

    padding: 4px;

    color: #0e0000;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-color: #faffb0;
    -webkit-box-shadow: 0 0 5px 1px #faffb0;
            box-shadow: 0 0 5px 1px #faffb0;
}
body main .full-screen-feedback #feedback #feedback-message
{
    resize: none;
}
body main .full-screen-feedback #feedback #feedback-submit
{
    display: none;
}
body main .full-screen-feedback #feedback #feedback-submit + label
{
    font-weight: bold;

    display: block;

    padding: 10px; 

    -webkit-transition-duration: .3s; 

       -moz-transition-duration: .3s; 

         -o-transition-duration: .3s; 

            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff27d), to(#ffee4a));
    background-image: -webkit-linear-gradient(#fff27d, #ffee4a);
    background-image: -moz-linear-gradient(#fff27d, #ffee4a);
    background-image: -o-linear-gradient(#fff27d, #ffee4a);
    background-image: linear-gradient(#fff27d, #ffee4a);
}
body main .full-screen-feedback #feedback #feedback-submit + label:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffee4a), to(#fff27d));
    background-image: -webkit-linear-gradient(#ffee4a, #fff27d);
    background-image: -moz-linear-gradient(#ffee4a, #fff27d);
    background-image: -o-linear-gradient(#ffee4a, #fff27d);
    background-image: linear-gradient(#ffee4a, #fff27d);
}
body main .full-screen-feedback #feedback #feedback-submit + label:hover
{
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .full-screen-feedback #feedback .feedback-close
{
    position: absolute;
    top: 20px;
    right: 20px;

    height: 30px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;
}
body main .full-screen-feedback #feedback .feedback-close:hover
{
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
}
body footer
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    min-height: 150px; 
    margin: auto 0 0;

    border-top: 2.5px solid #830300;
    background-color: #500200;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body footer .add
{
    position: fixed;
    position: relative; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    width: 400px;
    max-width: 400px;
    height: 95px;
    max-height: 95px;
    margin-top: 10px;
    margin-left: 10px;

    background: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 2px 2px 0 0 #830300;
            box-shadow: 2px 2px 0 0 #830300;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body footer .add h5
{
    margin: 0;
    padding: 5px;

    text-align: center;

    color: #830300;
}
body footer .jonco-lab
{
    max-width: 270px; 
    margin: 10px auto;

    text-align: center;

    -webkit-align-self: flex-end;

        -ms-flex-item-align: end;

            align-self: flex-end;
}
body footer .jonco-lab span
{
    font-size: 12px;
    font-weight: normal;

    display: block;

    margin-top: 5px; 

    color: rgba(250, 255, 216, .9);
}
body footer .contacts
{
    font-size: 12px; 

    margin: 10px 10px 10px 10px;

    color: rgba(250, 255, 216, .9);
}
body footer .contacts .name
{
    font-weight: normal;

    text-align: right;
}
body footer .contacts .icon img
{
    height: 20px;
}
body footer .contacts .addresses
{
    vertical-align: top;
}
body footer .contacts .addresses ul
{
    margin: 0; 
    padding: 0;

    list-style: none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body footer
    {
        min-height: 14em !important;

        -webkit-justify-content: space-around !important;

            -ms-flex-pack: distribute !important;

                justify-content: space-around !important;
    }
    body footer .jonco-lab
    {
        position: absolute;
        bottom: 1%;
        left: 6%;

        max-width: 40% !important;
    }
    body footer .jonco-lab span
    {
        font-size: 1.6em;
    }
    body footer .contacts tbody tr
    {
        font-size: 2.5em;

        position: relative; 

        display: -webkit-box; 

        display: -webkit-flex; 

        display: -moz-box; 

        display: -ms-flexbox; 

        display: flex;
    }
    body footer .contacts tbody tr .name
    {
        display: none;
    }
    body footer .contacts tbody tr .icon
    {
        bottom: 0; 

        margin-left: -2em;
    }
    body footer .contacts tbody tr .icon img
    {
        height: 1.2em;
        margin-right: .4em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body
    {
        padding: 0;
    }
    body main .to-cart
    {
        font-size: 2.4em;

        top: -2.7em;
        right: 3%;

        -webkit-box-sizing: border-box;

           -moz-box-sizing: border-box;

                box-sizing: border-box;
        height: 3.2em;
        padding: 2%; 

        -webkit-border-radius: 20px; 

                border-radius: 20px;
    }
    body main .to-cart img
    {
        height: 100%;
    }
    body main .to-cart span
    {
        display: none;
    }
    body main .add
    {
        display: none;
    }
    body main .landing-nav
    {
        width: 100% !important;
    }
    body main .landing-nav tr
    {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        height: 35%;

        -webkit-flex-wrap: wrap;

            -ms-flex-wrap: wrap;

                flex-wrap: wrap;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
    }
    body main .landing-nav tr .item
    {
        width: 30%;
        height: 11em;
        margin-top: 2%;
        margin-bottom: 2%;

        vertical-align: middle !important;
    }
    body main .landing-nav tr .item a
    {
        font-family: Logo, 'Palatino Linotype', sans-serif;
        font-size: 3.8em;
        font-weight: normal;

        height: 100%;
        padding: .1em;

        word-wrap: break-word;

        background-color: rgba(250, 255, 216, .6);
    }
    body main .full-screen-feedback
    {
        position: fixed;
        z-index: 25; 
        top: 0;
        left: 0;

        display: none;

        width: 100%;
        height: 100%;
        padding: 0;

        text-align: left;

        border: none;
        background-color: rgba(0, 0, 0, .5);

        -webkit-box-align: center;

        -webkit-align-items: center;

           -moz-box-align: center;

            -ms-flex-align: center;

                align-items: center;
    }
    body main .full-screen-feedback #feedback
    {
        position: relative;

        margin: 30px auto;
        padding: 10px 60px;

        -webkit-border-radius: 50px;

                border-radius: 50px;
        background-color: #d00500;
        -webkit-box-shadow: 2px 2px 0 0 #0e0000;
                box-shadow: 2px 2px 0 0 #0e0000;
    }
    body main .full-screen-feedback #feedback label
    {
        font-weight: bold; 

        display: inline-block;

        margin: 5px 0;
        padding: 5px;

        -webkit-border-radius: 5px;

                border-radius: 5px;
        background-color: #fff063;
    }
    body main .full-screen-feedback #feedback input,
    body main .full-screen-feedback #feedback textarea
    {
        font-weight: bold;

        padding: 4px;

        color: #0e0000;
        border-top: none;
        border-right: none;
        border-bottom: none;
        border-left: none;
        -webkit-border-radius: 5px;
                border-radius: 5px;
        outline: none;
        background-color: #faffb0;
        -webkit-box-shadow: 0 0 5px 1px #faffb0;
                box-shadow: 0 0 5px 1px #faffb0;
    }
    body main .full-screen-feedback #feedback #feedback-message
    {
        resize: none;
    }
    body main .full-screen-feedback #feedback #feedback-submit
    {
        display: none;
    }
    body main .full-screen-feedback #feedback #feedback-submit + label
    {
        font-weight: bold;

        display: block;

        padding: 10px; 

        -webkit-transition-duration: .3s; 

           -moz-transition-duration: .3s; 

             -o-transition-duration: .3s; 

                transition-duration: .3s;
        text-align: center;

        color: black;
        border: none;
        -webkit-border-radius: 20px;
                border-radius: 20px;
        outline: none;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fff27d), to(#ffee4a));
        background-image: -webkit-linear-gradient(#fff27d, #ffee4a);
        background-image: -moz-linear-gradient(#fff27d, #ffee4a);
        background-image: -o-linear-gradient(#fff27d, #ffee4a);
        background-image: linear-gradient(#fff27d, #ffee4a);
    }
    body main .full-screen-feedback #feedback #feedback-submit + label:active
    {
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffee4a), to(#fff27d));
        background-image: -webkit-linear-gradient(#ffee4a, #fff27d);
        background-image: -moz-linear-gradient(#ffee4a, #fff27d);
        background-image: -o-linear-gradient(#ffee4a, #fff27d);
        background-image: linear-gradient(#ffee4a, #fff27d);
    }
    body main .full-screen-feedback #feedback #feedback-submit + label:hover
    {
        -webkit-box-shadow: 2px 2px 0 0 #0e0000;
                box-shadow: 2px 2px 0 0 #0e0000;
    }
    body main .full-screen-feedback #feedback .feedback-close
    {
        position: absolute;
        top: 20px;
        right: 20px;

        height: 30px;

        cursor: pointer;
        -webkit-transition-timing-function: linear;
           -moz-transition-timing-function: linear;
             -o-transition-timing-function: linear;
                transition-timing-function: linear; 
        -webkit-transition-duration: .15s; 
           -moz-transition-duration: .15s; 
             -o-transition-duration: .15s; 
                transition-duration: .15s;
    }
    body main .full-screen-feedback #feedback .feedback-close:hover
    {
        -webkit-transform: scale(1.1);
           -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
             -o-transform: scale(1.1);
                transform: scale(1.1);
    }
}
