@-webkit-keyframes shake
{
    25%
    {
        -webkit-transform: translateX(5px);
                transform: translateX(5px);
    }
    75%
    {
        -webkit-transform: translateX(-5px);
                transform: translateX(-5px);
    }
}

@-moz-keyframes shake
{
    25%
    {
        -moz-transform: translateX(5px);
             transform: translateX(5px);
    }
    75%
    {
        -moz-transform: translateX(-5px);
             transform: translateX(-5px);
    }
}

@-o-keyframes shake
{
    25%
    {
        -o-transform: translateX(5px);
           transform: translateX(5px);
    }
    75%
    {
        -o-transform: translateX(-5px);
           transform: translateX(-5px);
    }
}

@keyframes shake
{
    25%
    {
        -webkit-transform: translateX(5px);
           -moz-transform: translateX(5px);
             -o-transform: translateX(5px);
                transform: translateX(5px);
    }
    75%
    {
        -webkit-transform: translateX(-5px);
           -moz-transform: translateX(-5px);
             -o-transform: translateX(-5px);
                transform: translateX(-5px);
    }
}

@font-face
{
    font-family: Logo;

    src: url('../fonts/logo.ttf');
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    font-family: Arial;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 

    min-width: 740px;

    background-color: rgba(250, 255, 216, .4);
    background-image: url('../images/bg.png');
    background-attachment: fixed;
    background-position: 0 0;
    -o-background-size: 100% 100%;
       background-size: 100% 100%;

    background-blend-mode: overlay;
}
body #main-header
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    overflow: hidden; 

    width: 100%;
    min-height: 100px;

    background-color: #faffb0;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body #main-header .logo
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    overflow: hidden; 

    margin: 0 0 0 10px;
    padding: 5px;

    text-decoration: none;

    background-color: #faffd8;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
body #main-header .logo h1
{
    position: relative;

    overflow: hidden; 

    margin: 0;
    padding: 0;

    -webkit-box-shadow: inset 0 0 0 2px #830300;

            box-shadow: inset 0 0 0 2px #830300;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
}
body #main-header .logo h1 .title
{
    font-family: Logo, 'Palatino Linotype', sans-serif;
    font-size: 60px; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    color: #830300;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body #main-header .logo h1 .title .dot
{
    font-size: 20px;

    margin: 10px;
}
body #main-header .logo h1 .corner
{
    display: block;

    border-width: 2px;
    border-style: solid;
    border-color: #830300; 
    background-color: #faffd8;
}
body #main-header .logo h1 .corner:nth-of-type(1)
{
    top: -28px;
    left: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(2)
{
    top: -28px;
    right: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(3)
{
    right: -28px; 
    bottom: -28px;
}
body #main-header .logo h1 .corner:nth-of-type(4)
{
    bottom: -28px;
    left: -28px;
}
body #main-header .logo .corner
{
    position: absolute;

    width: 40px;
    height: 40px;

    -webkit-border-radius: 50%;

            border-radius: 50%;
}
body #main-header .logo > .corner
{
    background-color: #faffb0;
}
body #main-header .logo > .corner:nth-of-type(1)
{
    top: -25px;
    left: -25px;
}
body #main-header .logo > .corner:nth-of-type(2)
{
    top: -25px;
    right: -25px;
}
body #main-header .logo > .corner:nth-of-type(3)
{
    right: -25px; 
    bottom: -25px;
}
body #main-header .logo > .corner:nth-of-type(4)
{
    bottom: -25px;
    left: -25px;
}
body #main-header #customers-info
{
    position: relative;

    margin: 0; 

    -webkit-align-self: stretch; 

        -ms-flex-item-align: stretch; 

                -ms-grid-row-align: stretch; 

            align-self: stretch;
    -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
            flex-basis: 50%;
}
body #main-header #customers-info p
{
    position: absolute;
    left: 100%;

    -webkit-box-sizing: border-box;

       -moz-box-sizing: border-box;

            box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 20px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    text-align: center;

    -webkit-border-radius: 20px;

            border-radius: 20px; 
    background-color: rgba(250, 255, 216, .8);
    -webkit-box-shadow: inset 0 0 0 2px #830300;
            box-shadow: inset 0 0 0 2px #830300;
}
body #main-header #customers-info p .label
{
    position: absolute;
    right: 100%;

    display: block;

    width: 40px;
    height: 50%;

    cursor: pointer; 

    background-image: -webkit-linear-gradient(top left, #faffb0 15px, transparent 15px), -webkit-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: -moz-linear-gradient(top left, #faffb0 15px, transparent 15px), -moz-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: -o-linear-gradient(top left, #faffb0 15px, transparent 15px), -o-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px); 

    background-image: linear-gradient(to bottom right, #faffb0 15px, transparent 15px), linear-gradient(to top right, rgba(250, 255, 176, .9) 15px, #830300 15px);
}
body #main-header #customers-info p:last-of-type
{
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
}
body #main-header #customers-info p:last-of-type .label
{
    bottom: 0;
}
body #main-header #customers-info p:first-of-type
{
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
}
body #main-header #customers-info p:first-of-type .label
{
    top: 0;
}
body #main-header #customers-info p.shown
{
    right: 40px; 
    left: 0;
}
body #main-header #customers-info p .ungvar
{
    font-family: Logo;
    font-size: 25px;

    color: #830300;
}
body #main-header #customers-info p .to-footer,
body #main-header #customers-info p .full-screen-feedback-button
{
    cursor: pointer;
    text-decoration: underline; 

    color: #830300;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body #main-header
    {
        height: 8%;
        margin: 0;
        padding: 0;

        -webkit-box-shadow: 0 0 0 .2em #830300;

                box-shadow: 0 0 0 .2em #830300; 

        -webkit-box-pack: start; 

        -webkit-justify-content: flex-start; 

           -moz-box-pack: start; 

            -ms-flex-pack: start; 

                justify-content: flex-start;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
           -moz-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    body #main-header .logo
    {
        overflow: hidden; 

        -webkit-box-sizing: border-box; 

           -moz-box-sizing: border-box; 

                box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body #main-header .logo h1
    {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;

        width: 100%;

        background-color: #faffd8;
        -webkit-box-shadow: none;
                box-shadow: none; 

        -webkit-box-align: center; 

        -webkit-align-items: center; 

           -moz-box-align: center; 

            -ms-flex-align: center; 

                align-items: center;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
           -moz-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }
    body #main-header .logo h1 .title
    {
        font-size: 3.5em; 

        display: inline-block;
    }
    body #main-header .logo h1 .title .dot
    {
        color: transparent;
    }
    body #main-header .logo h1 .corner
    {
        display: none;
    }
    body #main-header .logo > .corner
    {
        display: none;
    }
    body #main-header #customers-info
    {
        display: none;
    }
    body #main-header #customers-info p .label
    {
        background-image: -webkit-linear-gradient(top left, #faffb0 15px, transparent 15px), -webkit-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: -moz-linear-gradient(top left, #faffb0 15px, transparent 15px), -moz-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: -o-linear-gradient(top left, #faffb0 15px, transparent 15px), -o-linear-gradient(bottom left, rgba(250, 255, 176, .9) 15px, #830300 15px);
        background-image: linear-gradient(to bottom right, #faffb0 15px, transparent 15px), linear-gradient(to top right, rgba(250, 255, 176, .9) 15px, #830300 15px);
    }
}
body .catalog-navigation
{
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; 

    width: 100%;
    margin: 0;
    padding: 0;
}
body .catalog-navigation #page
{
    width: 100%;
    height: 0; 
    padding: 0;
}
body .catalog-navigation #page.fixed
{
    position: fixed;
    z-index: 21;
    top: 0;
    left: 0;

    margin: 0;

    text-align: center;
}
body .catalog-navigation #page.fixed .main-navigation
{
    padding: 10px 0 5px;
}
body .catalog-navigation #page .main-navigation
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    margin: 0;
    padding: 5px 0;

    -webkit-transition-timing-function: ease-out;

       -moz-transition-timing-function: ease-out;

         -o-transition-timing-function: ease-out;

            transition-timing-function: ease-out; 
    -webkit-transition-duration: .6s; 
       -moz-transition-duration: .6s; 
         -o-transition-duration: .6s; 
            transition-duration: .6s;
    -webkit-transform: translateX(-100%);
       -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
         -o-transform: translateX(-100%);
            transform: translateX(-100%);

    border-bottom: 3.33333px solid #830300;
    background-color: rgba(250, 255, 176, .9);

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
body .catalog-navigation #page .main-navigation > li
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    margin: 0;
    padding: 0;

    text-align: center;
}
body .catalog-navigation #page .main-navigation > li:first-of-type
{
    margin: 0 0 0 60px;
}
body .catalog-navigation #page .main-navigation > li:first-of-type #start-button,
body .catalog-navigation #page .main-navigation > li:first-of-type #categories-button
{
    margin-right: 20px;
}
body .catalog-navigation #page .main-navigation > li:last-of-type
{
    margin: 0 200px 0 0;
}
body .catalog-navigation #page .main-navigation > li:last-of-type .counter
{
    line-height: 1.9;

    position: absolute;
    z-index: 25; 
    top: 0;
    right: -30px;

    display: block;

    width: 20px;
    height: 20px;

    text-align: center;

    color: rgba(250, 255, 176, .9);
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background-color: #0e0000;
}
body .catalog-navigation #page .main-navigation > li #start-button
{
    opacity: 0;
}
body .catalog-navigation #page .main-navigation > li #start-button,
body .catalog-navigation #page .main-navigation > li #categories-button,
body .catalog-navigation #page .main-navigation > li a
{
    font-size: 12px;
    font-weight: bold;

    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    height: 100%;
    padding: 0;

    cursor: pointer; 
    text-decoration: none;
    text-transform: uppercase;

    color: #830300;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body .catalog-navigation #page .main-navigation > li #start-button img,
body .catalog-navigation #page .main-navigation > li #categories-button img,
body .catalog-navigation #page .main-navigation > li a img
{
    z-index: 5;

    margin-left: 5px;
    padding: 5px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;

    -webkit-border-radius: 50%;

            border-radius: 50%;
    -webkit-box-shadow: 1px 1px 1px 0 #830300;
            box-shadow: 1px 1px 1px 0 #830300;
}
body .catalog-navigation #page .main-navigation > li #start-button img.cart,
body .catalog-navigation #page .main-navigation > li #categories-button img.cart,
body .catalog-navigation #page .main-navigation > li a img.cart
{
    position: absolute;
    top: 30%;
    left: 110%; 

    height: 25px;
    padding: 10px;

    background-color: #830300;
}
body .catalog-navigation #page .main-navigation > li #start-button img.categories,
body .catalog-navigation #page .main-navigation > li #categories-button img.categories,
body .catalog-navigation #page .main-navigation > li a img.categories
{
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
body .catalog-navigation #page .main-navigation > li #start-button img.start,
body .catalog-navigation #page .main-navigation > li #categories-button img.start,
body .catalog-navigation #page .main-navigation > li a img.start
{
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s; 
    -webkit-transform: rotate(90deg); 
       -moz-transform: rotate(90deg); 
        -ms-transform: rotate(90deg); 
         -o-transform: rotate(90deg); 
            transform: rotate(90deg);
}
body .catalog-navigation #page .main-navigation > li #start-button img.start,
body .catalog-navigation #page .main-navigation > li #start-button img.categories,
body .catalog-navigation #page .main-navigation > li #categories-button img.start,
body .catalog-navigation #page .main-navigation > li #categories-button img.categories,
body .catalog-navigation #page .main-navigation > li a img.start,
body .catalog-navigation #page .main-navigation > li a img.categories
{
    height: 15px;

    background-color: rgba(250, 255, 216, .8);
}
body .catalog-navigation #page .main-navigation > li #start-button:hover img.cart,
body .catalog-navigation #page .main-navigation > li #categories-button:hover img.cart,
body .catalog-navigation #page .main-navigation > li a:hover img.cart
{
    -webkit-animation-name: shake;
       -moz-animation-name: shake;
         -o-animation-name: shake;
            animation-name: shake;
    -webkit-animation-duration: .3s;
       -moz-animation-duration: .3s;
         -o-animation-duration: .3s;
            animation-duration: .3s;
    -webkit-animation-timing-function: linear;
       -moz-animation-timing-function: linear;
         -o-animation-timing-function: linear;
            animation-timing-function: linear;
}
body .catalog-navigation #page .main-navigation > li #start-button:hover img.categories,
body .catalog-navigation #page .main-navigation > li #categories-button:hover img.categories,
body .catalog-navigation #page .main-navigation > li a:hover img.categories
{
    -webkit-transform: rotate(270deg);
       -moz-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
         -o-transform: rotate(270deg);
            transform: rotate(270deg);
}
body .catalog-navigation #page .main-navigation > li #start-button:hover img.start,
body .catalog-navigation #page .main-navigation > li #categories-button:hover img.start,
body .catalog-navigation #page .main-navigation > li a:hover img.start
{
    -webkit-transform: rotate(450deg);
       -moz-transform: rotate(450deg);
        -ms-transform: rotate(450deg);
         -o-transform: rotate(450deg);
            transform: rotate(450deg);
}
body .catalog-navigation #page .main-navigation > li .categories-nav
{
    position: absolute;
    z-index: 11;
    top: 120%;
    left: -60px;

    display: none;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;
    margin: 0;
    padding: 0;

    -webkit-transition: none;

    -o-transition: none;

    -moz-transition: none;

    transition: none; 

    background-color: transparent;

    -webkit-align-content: flex-start;

        -ms-flex-line-pack: start;

            align-content: flex-start;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li
{
    font-size: 14px;

    position: relative;

    display: list-item;

    width: 100%;
    padding: 5px 10px;

    cursor: pointer;
    -webkit-transition-timing-function: linear, linear;
       -moz-transition-timing-function: linear, linear;
         -o-transition-timing-function: linear, linear;
            transition-timing-function: linear, linear; 
    -webkit-transition-duration: .15s, .1s; 
       -moz-transition-duration: .15s, .1s; 
         -o-transition-duration: .15s, .1s; 
            transition-duration: .15s, .1s;
    -webkit-transition-property: background-color, opacity;
    -o-transition-property: background-color, opacity;
    -moz-transition-property: background-color, opacity;
    transition-property: background-color, opacity;

    opacity: 0;
    color: #830300;
    background-color: rgba(250, 255, 176, .9);
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:last-of-type
{
    border-bottom: 3.33333px solid #830300;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:not(:last-of-type)
{
    border-bottom: 1px solid rgba(250, 255, 216, .9);
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:hover
{
    background-color: rgba(250, 255, 216, .8);
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:active
{
    background-color: rgba(250, 255, 216, .9);
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(1)
{
    -webkit-transition-delay: 0s, .05s;
       -moz-transition-delay: 0s, .05s;
         -o-transition-delay: 0s, .05s;
            transition-delay: 0s, .05s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(2)
{
    -webkit-transition-delay: 0s, .1s;
       -moz-transition-delay: 0s, .1s;
         -o-transition-delay: 0s, .1s;
            transition-delay: 0s, .1s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(3)
{
    -webkit-transition-delay: 0s, .15s;
       -moz-transition-delay: 0s, .15s;
         -o-transition-delay: 0s, .15s;
            transition-delay: 0s, .15s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(4)
{
    -webkit-transition-delay: 0s, .2s;
       -moz-transition-delay: 0s, .2s;
         -o-transition-delay: 0s, .2s;
            transition-delay: 0s, .2s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(5)
{
    -webkit-transition-delay: 0s, .25s;
       -moz-transition-delay: 0s, .25s;
         -o-transition-delay: 0s, .25s;
            transition-delay: 0s, .25s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(6)
{
    -webkit-transition-delay: 0s, .3s;
       -moz-transition-delay: 0s, .3s;
         -o-transition-delay: 0s, .3s;
            transition-delay: 0s, .3s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(7)
{
    -webkit-transition-delay: 0s, .35s;
       -moz-transition-delay: 0s, .35s;
         -o-transition-delay: 0s, .35s;
            transition-delay: 0s, .35s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(8)
{
    -webkit-transition-delay: 0s, .4s;
       -moz-transition-delay: 0s, .4s;
         -o-transition-delay: 0s, .4s;
            transition-delay: 0s, .4s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(9)
{
    -webkit-transition-delay: 0s, .45s;
       -moz-transition-delay: 0s, .45s;
         -o-transition-delay: 0s, .45s;
            transition-delay: 0s, .45s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(10)
{
    -webkit-transition-delay: 0s, .5s;
       -moz-transition-delay: 0s, .5s;
         -o-transition-delay: 0s, .5s;
            transition-delay: 0s, .5s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(11)
{
    -webkit-transition-delay: 0s, .55s;
       -moz-transition-delay: 0s, .55s;
         -o-transition-delay: 0s, .55s;
            transition-delay: 0s, .55s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(12)
{
    -webkit-transition-delay: 0s, .6s;
       -moz-transition-delay: 0s, .6s;
         -o-transition-delay: 0s, .6s;
            transition-delay: 0s, .6s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(13)
{
    -webkit-transition-delay: 0s, .65s;
       -moz-transition-delay: 0s, .65s;
         -o-transition-delay: 0s, .65s;
            transition-delay: 0s, .65s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(14)
{
    -webkit-transition-delay: 0s, .7s;
       -moz-transition-delay: 0s, .7s;
         -o-transition-delay: 0s, .7s;
            transition-delay: 0s, .7s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(15)
{
    -webkit-transition-delay: 0s, .75s;
       -moz-transition-delay: 0s, .75s;
         -o-transition-delay: 0s, .75s;
            transition-delay: 0s, .75s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(16)
{
    -webkit-transition-delay: 0s, .8s;
       -moz-transition-delay: 0s, .8s;
         -o-transition-delay: 0s, .8s;
            transition-delay: 0s, .8s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(17)
{
    -webkit-transition-delay: 0s, .85s;
       -moz-transition-delay: 0s, .85s;
         -o-transition-delay: 0s, .85s;
            transition-delay: 0s, .85s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li:nth-of-type(18)
{
    -webkit-transition-delay: 0s, .9s;
       -moz-transition-delay: 0s, .9s;
         -o-transition-delay: 0s, .9s;
            transition-delay: 0s, .9s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(18)
{
    -webkit-transition-delay: 0s, .05s;
       -moz-transition-delay: 0s, .05s;
         -o-transition-delay: 0s, .05s;
            transition-delay: 0s, .05s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(17)
{
    -webkit-transition-delay: 0s, .1s;
       -moz-transition-delay: 0s, .1s;
         -o-transition-delay: 0s, .1s;
            transition-delay: 0s, .1s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(16)
{
    -webkit-transition-delay: 0s, .15s;
       -moz-transition-delay: 0s, .15s;
         -o-transition-delay: 0s, .15s;
            transition-delay: 0s, .15s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(15)
{
    -webkit-transition-delay: 0s, .2s;
       -moz-transition-delay: 0s, .2s;
         -o-transition-delay: 0s, .2s;
            transition-delay: 0s, .2s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(14)
{
    -webkit-transition-delay: 0s, .25s;
       -moz-transition-delay: 0s, .25s;
         -o-transition-delay: 0s, .25s;
            transition-delay: 0s, .25s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(13)
{
    -webkit-transition-delay: 0s, .3s;
       -moz-transition-delay: 0s, .3s;
         -o-transition-delay: 0s, .3s;
            transition-delay: 0s, .3s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(12)
{
    -webkit-transition-delay: 0s, .35s;
       -moz-transition-delay: 0s, .35s;
         -o-transition-delay: 0s, .35s;
            transition-delay: 0s, .35s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(11)
{
    -webkit-transition-delay: 0s, .4s;
       -moz-transition-delay: 0s, .4s;
         -o-transition-delay: 0s, .4s;
            transition-delay: 0s, .4s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(10)
{
    -webkit-transition-delay: 0s, .45s;
       -moz-transition-delay: 0s, .45s;
         -o-transition-delay: 0s, .45s;
            transition-delay: 0s, .45s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(9)
{
    -webkit-transition-delay: 0s, .5s;
       -moz-transition-delay: 0s, .5s;
         -o-transition-delay: 0s, .5s;
            transition-delay: 0s, .5s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(8)
{
    -webkit-transition-delay: 0s, .55s;
       -moz-transition-delay: 0s, .55s;
         -o-transition-delay: 0s, .55s;
            transition-delay: 0s, .55s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(7)
{
    -webkit-transition-delay: 0s, .6s;
       -moz-transition-delay: 0s, .6s;
         -o-transition-delay: 0s, .6s;
            transition-delay: 0s, .6s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(6)
{
    -webkit-transition-delay: 0s, .65s;
       -moz-transition-delay: 0s, .65s;
         -o-transition-delay: 0s, .65s;
            transition-delay: 0s, .65s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(5)
{
    -webkit-transition-delay: 0s, .7s;
       -moz-transition-delay: 0s, .7s;
         -o-transition-delay: 0s, .7s;
            transition-delay: 0s, .7s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(4)
{
    -webkit-transition-delay: 0s, .75s;
       -moz-transition-delay: 0s, .75s;
         -o-transition-delay: 0s, .75s;
            transition-delay: 0s, .75s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(3)
{
    -webkit-transition-delay: 0s, .8s;
       -moz-transition-delay: 0s, .8s;
         -o-transition-delay: 0s, .8s;
            transition-delay: 0s, .8s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(2)
{
    -webkit-transition-delay: 0s, .85s;
       -moz-transition-delay: 0s, .85s;
         -o-transition-delay: 0s, .85s;
            transition-delay: 0s, .85s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li.backwards:nth-of-type(1)
{
    -webkit-transition-delay: 0s, .9s;
       -moz-transition-delay: 0s, .9s;
         -o-transition-delay: 0s, .9s;
            transition-delay: 0s, .9s;
}
body .catalog-navigation #page .main-navigation > li .categories-nav li a
{
    font-weight: normal; 

    display: block;

    width: 100%;
    height: 100%;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body .catalog-navigation #page .main-navigation
    {
        height: 7em;
        padding: 0;
        padding-top: 1%;

        background-color: #faffd8;
    }
    body .catalog-navigation #page .main-navigation > li
    {
        padding: 0;
    }
    body .catalog-navigation #page .main-navigation > li:last-of-type .counter
    {
        font-size: 1.2em;
        line-height: 1.6em;

        top: 0;
        right: 0;
        left: 100%;

        -webkit-box-sizing: border-box;

           -moz-box-sizing: border-box;

                box-sizing: border-box;
        width: 1.5em;
        height: 1.5em;
        padding: 0;
        padding-left: .3em; 

        text-align: left;
    }
    body .catalog-navigation #page .main-navigation > li #start-button span
    {
        display: none;
    }
    body .catalog-navigation #page .main-navigation > li #start-button,
    body .catalog-navigation #page .main-navigation > li #categories-button,
    body .catalog-navigation #page .main-navigation > li a
    {
        font-size: 2em;
    }
    body .catalog-navigation #page .main-navigation > li #start-button img.cart,
    body .catalog-navigation #page .main-navigation > li #categories-button img.cart,
    body .catalog-navigation #page .main-navigation > li a img.cart
    {
        top: 7%; 

        height: 2em;
    }
    body .catalog-navigation #page .main-navigation > li #start-button img.categories,
    body .catalog-navigation #page .main-navigation > li #categories-button img.categories,
    body .catalog-navigation #page .main-navigation > li a img.categories
    {
        height: 2em; 

        background-color: rgba(250, 255, 176, .9);
    }
    body .catalog-navigation #page .main-navigation > li #start-button img.start,
    body .catalog-navigation #page .main-navigation > li #categories-button img.start,
    body .catalog-navigation #page .main-navigation > li a img.start
    {
        height: 2em;
    }
    body .catalog-navigation #page .main-navigation > li #start-button img.start,
    body .catalog-navigation #page .main-navigation > li #start-button img.categories,
    body .catalog-navigation #page .main-navigation > li #categories-button img.start,
    body .catalog-navigation #page .main-navigation > li #categories-button img.categories,
    body .catalog-navigation #page .main-navigation > li a img.start,
    body .catalog-navigation #page .main-navigation > li a img.categories
    {
        margin-left: .3em; 

        border-width: .3em;
        border-style: solid;
        border-color: #830300;
    }
    body .catalog-navigation #page .main-navigation > li .categories-nav
    {
        top: -1%;

        overflow: visible;
    }
    body .catalog-navigation #page .main-navigation > li .categories-nav li
    {
        width: 45em;
        padding-top: 1.1em;
        padding-bottom: 1.1em; 

        border-bottom-width: .1em;
        border-bottom-style: solid;
        border-bottom-color: #830300 !important;
    }
    body .catalog-navigation #page .main-navigation > li .categories-nav li a
    {
        font-size: 2.7em;
        font-weight: bold;
    }
}
body main
{
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body main .add
{
    position: fixed;
    top: 150px;
    right: 10px; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    width: 100px;
    max-width: 100px;
    height: 300px;
    max-height: 300px;

    background: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 2px 2px 0 0 #830300;
            box-shadow: 2px 2px 0 0 #830300;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main .add h5
{
    margin: 0;
    padding: 5px;

    text-align: center;

    color: #830300;
}
body main .content
{
    position: relative;
}
body main .content .content-manage
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%; 
    margin: 20px 0 0;
}
body main .content .content-manage .heading
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 60%;
    margin: 0 auto; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

       -moz-box-align: center; 

        -ms-flex-align: center; 

            align-items: center;
}
body main .content .content-manage .heading h2
{
    font-size: 30px; 
    font-weight: bold;

    margin: 0 15px;

    color: #830300;
}
body main .content .content-manage .heading hr
{
    border-color: #830300; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body main .content .content-manage .search
{
    margin: 10px auto 0;
}
body main .content .content-manage .search label
{
    font-size: 15px;
    font-weight: bold;

    margin: 0 5px 0 0; 

    color: #830300;
}
body main .content .content-manage .search #search
{
    padding: 10px;

    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    -webkit-border-top-right-radius: 0;
            border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
            border-bottom-right-radius: 0; 
    outline: none;
    background-color: rgba(250, 255, 216, .8);
}
body main .content .content-manage .search #search-button
{
    font-weight: bold;

    margin-left: -5px; 
    padding: 10px;

    -webkit-transition-duration: .3s;

       -moz-transition-duration: .3s;

         -o-transition-duration: .3s;

            transition-duration: .3s;

    color: black;
    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    -webkit-border-top-left-radius: 0;
            border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
            border-bottom-left-radius: 0;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(252, 255, 202, .9)), to(rgba(248, 255, 151, .9)));
    background-image: -webkit-linear-gradient(rgba(252, 255, 202, .9), rgba(248, 255, 151, .9));
    background-image: -moz-linear-gradient(rgba(252, 255, 202, .9), rgba(248, 255, 151, .9));
    background-image: -o-linear-gradient(rgba(252, 255, 202, .9), rgba(248, 255, 151, .9));
    background-image: linear-gradient(rgba(252, 255, 202, .9), rgba(248, 255, 151, .9));
}
body main .content .content-manage .search #search-button:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(248, 255, 151, .9)), to(rgba(252, 255, 202, .9)));
    background-image: -webkit-linear-gradient(rgba(248, 255, 151, .9), rgba(252, 255, 202, .9));
    background-image: -moz-linear-gradient(rgba(248, 255, 151, .9), rgba(252, 255, 202, .9));
    background-image: -o-linear-gradient(rgba(248, 255, 151, .9), rgba(252, 255, 202, .9));
    background-image: linear-gradient(rgba(248, 255, 151, .9), rgba(252, 255, 202, .9));
}
body main .content .content-manage .search #search-button:hover
{
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .content .items
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 80%;
    margin: 10px auto 0;
    padding: 0;

    list-style: none;

    text-align: center;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
body main .content .items .item
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 15%;
    min-height: 150px;
    margin: 0 10px 30px;
    padding: 5px;

    cursor: pointer; 
    -webkit-transition-timing-function: linear; 
       -moz-transition-timing-function: linear; 
         -o-transition-timing-function: linear; 
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;

    -webkit-border-radius: 20px;

            border-radius: 20px;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body main .content .items .item img,
body main .content .items .item .price
{
    -webkit-box-shadow: 0 1px 1px 0 #0e0000;
            box-shadow: 0 1px 1px 0 #0e0000;
}
body main .content .items .item:hover
{
    background-color: rgba(250, 255, 216, .4);
}
body main .content .items .item:nth-child(5n) .details
{
    -webkit-transform: translateX(-60%);
       -moz-transform: translateX(-60%);
        -ms-transform: translateX(-60%);
         -o-transform: translateX(-60%);
            transform: translateX(-60%);
}
body main .content .items .item .details
{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;

    display: none;

    width: 250%;
    height: 100%;
    padding: 10px;

    cursor: default; 

    -webkit-border-radius: 20px; 

            border-radius: 20px;
    background-color: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 1px 1px 5px 1px #0e0000;
            box-shadow: 1px 1px 5px 1px #0e0000;
}
body main .content .items .item .details img
{
    width: 50%;
}
body main .content .items .item .details .buy-item
{
    position: relative;

    margin: 0 0 0 10px;
    padding: 0;

    text-align: center; 

    -webkit-align-self: stretch; 

        -ms-flex-item-align: stretch; 

                -ms-grid-row-align: stretch; 

            align-self: stretch;
}
body main .content .items .item .details .buy-item .name
{
    font-size: 15px;
    font-weight: bold; 

    margin: 5px 0;

    color: #830300;
}
body main .content .items .item .details .buy-item .price
{
    font-weight: bold;

    width: 50%; 
    margin: 0 auto 10px;
}
body main .content .items .item .details .buy-item label
{
    font-size: 15px;
}
body main .content .items .item .details .buy-item #amount
{
    font-weight: bold; 

    width: 20%;
    padding: 10px;

    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    outline: none;
    background-color: rgba(250, 255, 216, .8);
    -webkit-box-shadow: 0 0 1px 1px #0e0000;
            box-shadow: 0 0 1px 1px #0e0000;
}
body main .content .items .item .details .buy-item .add-to-cart-button
{
    font-size: 15px;
    font-weight: bold;

    position: absolute;
    right: 0;
    bottom: 0;

    display: block;

    padding: 10px;

    cursor: pointer; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    color: rgba(250, 255, 176, .9);
    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#9d0400), to(#6a0200));
    background-image: -webkit-linear-gradient(#9d0400, #6a0200);
    background-image: -moz-linear-gradient(#9d0400, #6a0200);
    background-image: -o-linear-gradient(#9d0400, #6a0200);
    background-image: linear-gradient(#9d0400, #6a0200);
}
body main .content .items .item .details .buy-item .add-to-cart-button:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6a0200), to(#9d0400));
    background-image: -webkit-linear-gradient(#6a0200, #9d0400);
    background-image: -moz-linear-gradient(#6a0200, #9d0400);
    background-image: -o-linear-gradient(#6a0200, #9d0400);
    background-image: linear-gradient(#6a0200, #9d0400);
}
body main .content .items .item .details .buy-item .add-to-cart-button:hover
{
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .content .items .item img
{
    width: 100%;

    -webkit-border-radius: 20px;

            border-radius: 20px;
    -webkit-box-shadow: 1px 1px 1px 0 #0e0000;
            box-shadow: 1px 1px 1px 0 #0e0000;
}
body main .content .items .item .name
{
    font-size: 15px; 
    font-weight: bold;

    width: 100%;
    margin: 5px 0;
    padding: 0;
}
body main .content .items .item .price
{
    font-size: 15px;
    font-size: 15px;

    margin: 2px; 
    padding: 5px;

    color: #0e0000;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    background-color: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 1px 1px 1px 1px #0e0000;
            box-shadow: 1px 1px 1px 1px #0e0000;
}
body main .full-screen-feedback
{
    position: fixed;
    z-index: 25; 
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;
    padding: 0;

    text-align: left;

    border: none;
    background-color: rgba(0, 0, 0, .5);

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main .full-screen-feedback #feedback
{
    position: relative;

    margin: 30px auto;
    padding: 10px 60px;

    -webkit-border-radius: 50px;

            border-radius: 50px;
    background-color: #d00500;
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .full-screen-feedback #feedback label
{
    font-weight: bold; 

    display: inline-block;

    margin: 5px 0;
    padding: 5px;

    -webkit-border-radius: 5px;

            border-radius: 5px;
    background-color: #fff063;
}
body main .full-screen-feedback #feedback input,
body main .full-screen-feedback #feedback textarea
{
    font-weight: bold;

    padding: 4px;

    color: #0e0000;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    outline: none;
    background-color: #faffb0;
    -webkit-box-shadow: 0 0 5px 1px #faffb0;
            box-shadow: 0 0 5px 1px #faffb0;
}
body main .full-screen-feedback #feedback #feedback-message
{
    resize: none;
}
body main .full-screen-feedback #feedback #feedback-submit
{
    display: none;
}
body main .full-screen-feedback #feedback #feedback-submit + label
{
    font-weight: bold;

    display: block;

    padding: 10px; 

    -webkit-transition-duration: .3s; 

       -moz-transition-duration: .3s; 

         -o-transition-duration: .3s; 

            transition-duration: .3s;
    text-align: center;

    color: black;
    border: none;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    outline: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff27d), to(#ffee4a));
    background-image: -webkit-linear-gradient(#fff27d, #ffee4a);
    background-image: -moz-linear-gradient(#fff27d, #ffee4a);
    background-image: -o-linear-gradient(#fff27d, #ffee4a);
    background-image: linear-gradient(#fff27d, #ffee4a);
}
body main .full-screen-feedback #feedback #feedback-submit + label:active
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffee4a), to(#fff27d));
    background-image: -webkit-linear-gradient(#ffee4a, #fff27d);
    background-image: -moz-linear-gradient(#ffee4a, #fff27d);
    background-image: -o-linear-gradient(#ffee4a, #fff27d);
    background-image: linear-gradient(#ffee4a, #fff27d);
}
body main .full-screen-feedback #feedback #feedback-submit + label:hover
{
    -webkit-box-shadow: 2px 2px 0 0 #0e0000;
            box-shadow: 2px 2px 0 0 #0e0000;
}
body main .full-screen-feedback #feedback .feedback-close
{
    position: absolute;
    top: 20px;
    right: 20px;

    height: 30px;

    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;
}
body main .full-screen-feedback #feedback .feedback-close:hover
{
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
}
body footer
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    min-height: 150px; 
    margin: auto 0 0;

    border-top: 2.5px solid #830300;
    background-color: #500200;

    -webkit-box-pack: justify;

    -webkit-justify-content: space-between;

       -moz-box-pack: justify;

        -ms-flex-pack: justify;

            justify-content: space-between;
}
body footer .add
{
    position: fixed;
    position: relative; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;

    width: 400px;
    max-width: 400px;
    height: 95px;
    max-height: 95px;
    margin-top: 10px;
    margin-left: 10px;

    background: rgba(250, 255, 216, .9);
    -webkit-box-shadow: 2px 2px 0 0 #830300;
            box-shadow: 2px 2px 0 0 #830300;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body footer .add h5
{
    margin: 0;
    padding: 5px;

    text-align: center;

    color: #830300;
}
body footer .jonco-lab
{
    max-width: 270px; 
    margin: 10px auto;

    text-align: center;

    -webkit-align-self: flex-end;

        -ms-flex-item-align: end;

            align-self: flex-end;
}
body footer .jonco-lab span
{
    font-size: 12px;
    font-weight: normal;

    display: block;

    margin-top: 5px; 

    color: rgba(250, 255, 216, .9);
}
body footer .contacts
{
    font-size: 12px; 

    margin: 10px 10px 10px 10px;

    color: rgba(250, 255, 216, .9);
}
body footer .contacts .name
{
    font-weight: normal;

    text-align: right;
}
body footer .contacts .icon img
{
    height: 20px;
}
body footer .contacts .addresses
{
    vertical-align: top;
}
body footer .contacts .addresses ul
{
    margin: 0; 
    padding: 0;

    list-style: none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    body footer
    {
        min-height: 14em !important;

        -webkit-justify-content: space-around !important;

            -ms-flex-pack: distribute !important;

                justify-content: space-around !important;
    }
    body footer .jonco-lab
    {
        position: absolute;
        bottom: 1%;
        left: 6%;

        max-width: 40% !important;
    }
    body footer .jonco-lab span
    {
        font-size: 1.6em;
    }
    body footer .contacts tbody tr
    {
        font-size: 2.5em;

        position: relative; 

        display: -webkit-box; 

        display: -webkit-flex; 

        display: -moz-box; 

        display: -ms-flexbox; 

        display: flex;
    }
    body footer .contacts tbody tr .name
    {
        display: none;
    }
    body footer .contacts tbody tr .icon
    {
        bottom: 0; 

        margin-left: -2em;
    }
    body footer .contacts tbody tr .icon img
    {
        height: 1.2em;
        margin-right: .4em;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
{
    #main-header
    {
        display: none !important;
    }
    main .add
    {
        display: none !important;
    }
    main .content .content-manage .heading
    {
        position: relative;

        width: 100%;
        margin-top: .3em !important; 
        margin-left: 0 !important;
        padding: 0;

        text-align: center;
    }
    main .content .content-manage .heading h2
    {
        font-size: 2.3em !important;
        font-weight: normal !important;

        padding: 1%;

        color: #830300 !important; 
        border-width: .1em;
        border-style: solid;
        border-color: #830300;
        -webkit-border-radius: .3em;
                border-radius: .3em;
        background-color: rgba(250, 255, 216, .9);
    }
    main .content .content-manage .heading hr
    {
        display: none;
    }
    main .content .content-manage .search
    {
        width: 100%;
        margin-top: 3% !important;

        text-align: center;
    }
    main .content .content-manage .search label
    {
        font-size: 2.3em !important;

        color: #0e0000 !important;
    }
    main .content .content-manage .search #search
    {
        font-size: 2.2em;

        width: 60%;

        -webkit-border-radius: .2em !important;

                border-radius: .2em !important;
    }
    main .content .content-manage .search #search-button
    {
        font-size: 2em; 

        display: none;
    }
    main .content .items
    {
        width: 100% !important;
        margin-top: 2% !important;
    }
    main .content .items .item
    {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        width: 30% !important;
    }
    main .content .items .item:nth-of-type(3n+2) .details
    {
        left: -75%;
    }
    main .content .items .item:nth-of-type(3n+3) .details
    {
        left: -150%;
    }
    main .content .items .item:nth-of-type(5n) .details
    {
        -webkit-transform: translateX(0%) !important;
           -moz-transform: translateX(0%) !important;
            -ms-transform: translateX(0%) !important;
             -o-transform: translateX(0%) !important;
                transform: translateX(0%) !important;
    }
    main .content .items .item .details .buy-item .name
    {
        font-size: 2.8em !important;
    }
    main .content .items .item .details .buy-item .price
    {
        font-size: 2.6em !important;

        width: 80% !important;

        background-color: rgba(250, 255, 176, .9) !important;
    }
    main .content .items .item .details .buy-item label
    {
        font-size: 2.6em !important;
    }
    main .content .items .item .details .buy-item #amount
    {
        font-size: 2.4em !important;

        -webkit-box-shadow: .01em .01em .05em .05em #0e0000 !important;

                box-shadow: .01em .01em .05em .05em #0e0000 !important;
    }
    main .content .items .item .details .buy-item .add-to-cart-button
    {
        font-size: 2.4em !important;
        font-weight: normal !important; 

        padding: .7em !important;
    }
    main .content .items .item .name
    {
        font-size: 2.2em !important;
    }
    main .content .items .item .price
    {
        font-size: 2.4em !important;

        text-shadow: 1px 1px 1px rgba(250, 255, 216, .9);
    }
}
