<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ungvar Online</title>
  <link href="styles/catalog.css" rel="stylesheet">
  <script src="scripts/js/jquery-3.1.1.js"></script>
  <script src="scripts/js/catalog.js"></script>
</head>

<body> 
  <header>
      <div class="logo">
          <img src="#">
          <h1>Ungvar</h1>
      </div>
      <nav class="menu">
          <a class="menu-item" href="index.html">
              <img class="ico" src="SVG/catalog.svg">
              <span>Catalog</span>
          </a>
          <a class="menu-item" href="../cart.php">
              <img class="ico" src="SVG/cart.svg">
              <span>Cart</span>
          </a>
      </nav>
  </header>
  <main>
    <nav class="page-navigation">
      <ul>
        <li><a href="#meat">М'ясо</a></li>
        <li><a href="#bulki">Хліб</a></li>
        <li><a href="#beer">Алкоголь</a></li>
      </ul>
    </nav>
    <table class="content">
      <caption>
        <hr>
        <span>Header</span>
        <hr>
      </caption>
      <tr>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">54.90 <span>грн/шт</span></h4> </td>
      </tr>
      <tr>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
      </tr>
      <tr>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
      </tr>
      <tr>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
        <td class="item"> <img src="images/374728-svetik.png">
          <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
          <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
      </tr>
    </table>
    <section id="bulki">
      <fieldset class="content">
        <legend>Булочки </legend>
        <table>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
        </table>
      </fieldset>
    </section>
    <section id="beer">
      <fieldset class="content">
        <legend>Пивко</legend>
        <table>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
          <tr>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
            <td class="item"> <img src="images/374728-svetik.png">
              <h4 class="name">Ковбаса лікарська, Дрогобич, напівсушена 100г</h4>
              <h4 class="price">11s54.90 <span>грн/шт</span></h4> </td>
          </tr>
        </table>
      </fieldset>
    </section>
  </main> 
  <footer>
      <aside class="add">
          <a href="#">
              Place for your add (400 * 100)
          </a>
      </aside>
      <table class="contacts">
          <tbody>
          <tr class="mail">
              <td class="name">Електронна пошта:</td>
              <td class="icon"><img src="SVG/cart.svg"></td>
              <td class="value">info@ungvar.com</td>
          </tr>
          <tr class="tel">
              <td class="name">Телефон:</td>
              <td class="icon"><img src="SVG/cart.svg"></td>
              <td class="value">+380 (95) 498 82 73 (Олексій)</td>
          </tr>
          <tr class="addresses">
              <td class="name">Адреси:</td>
              <td class="icon"><img src="SVG/cart.svg"></td>
              <td class="value">
                  <ul>
                      <li>Ужгород, вул. Донського, 1</li>
                      <li>Ужгород, просп. Свободи, 50</li>
                      <li>Ужгород, вул. Минайська, 2</li>
                  </ul>
              </td>
          </tr>
          </tbody>
      </table>
  </footer>
  </body>
</html>